<!DOCTYPE html>
<html>
  <head>
    <title>Vacation Destination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="my_styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand text-muted" href="#">Callan-Bang Vacations</a>
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Mountains</a></li>
            <li><a href="#">Beaches</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>
    <!-- End navbar -->

    <div class="container">
      <header class="page-header text-center">
        <h2>Here is a header</h2>
      </header>

      <div class="text-muted">
        <blockquote>
          <p><em>Here is some text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur dapibus luctus. Cras ullamcorper nisl in faucibus laoreet. Phasellus libero eros, maximus et lorem sit amet, accumsan facilisis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</em></p>
        </blockquote>
      </div>

      <div class="jumbotron">
        <div class="text-center">
          <h3>This is a title, enjoy it.</h3>
          <div class="row">
            <div class="col-md-4">
              <img class="img-responsive center-block img-rounded" src="http://lorempixel.com/400/200" alt="Random Image">
              <h5 class="text-muted"><em>Here is a caption for the image</em></h5>
            </div>
            <div class="col-md-4">
              <img class="img-responsive center-block img-rounded" src="http://lorempixel.com/400/200" alt="Random Image">
              <h5 class="text-muted"><em>Here is a caption for the image</em></h5>
            </div>
            <div class="col-md-4">
              <img class="img-responsive center-block img-rounded" src="http://lorempixel.com/400/200" alt="Random Image">
              <h5 class="text-muted"><em>Here is a caption for the image</em></h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h2 class="text-center"><strong>Here, have a title.</strong></h2>
          <p>Here is some content in a column. Mauris efficitur vulputate faucibus. Ut ultrices scelerisque lectus in eleifend. Proin laoreet tortor lacus, vel eleifend augue consectetur quis. Nam sodales dui nec lectus mattis hendrerit. Fusce risus eros, posuere eget varius nec, sodales id lacus. Aliquam finibus maximus velit ullamcorper aliquet. Aenean sed tellus et enim ultricies pretium. Duis consequat viverra justo, et maximus ex blandit at. In hac habitasse platea dictumst.</p>
        </div>
        <div class="col-sm-6">
          <h2 class="text-center"><strong>This Column is Titled Too.</strong></h2>
          <p>Here is some content in a column. Sed diam nisl, laoreet eget tortor a, placerat sollicitudin mauris. Phasellus sit amet lacus ut ex imperdiet malesuada. Cras a elit enim. Cras vitae mi ac massa dictum ultrices. Nulla iaculis tincidunt lobortis. Pellentesque posuere, velit id pretium pretium, nibh orci vulputate purus, quis bibendum magna quam eget elit. In eleifend at eros eget dictum.</p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
